clc, clear;
f = dir("data");
for j = 3 : length(f)
    filename = 'data/' +string(f(j).name);
    num=readmatrix(filename);
    L = length(num);
    u=unique(num(:,2));
    
    for n=1:size(u)
        a=u(n,1);
        c=find(num(:,2)==a);
        Re=num(c,2:9);
        
        name=Re(:,1);
        ALT_L=Re(:,2);
        ALT_R=Re(:,3);
        ALT_L_R=Re(:,4);
        IVV_L=Re(:,5);
        IVV_R=Re(:,6);
        IVV_L_R=Re(:,7);
        T=Re(:,8);
        fig1name = string(f(j).name) +"  "+num2str(a)+"  fig1"+".png";
        fig2name = string(f(j).name) +"  "+num2str(a)+"  fig2"+".png";

        figure(1);
        subplot(3,1,1) ;
        plot(ALT_L,'b');
        hold on;
        grid on;
        xlabel('时间/s');
        ylabel('高度/ft');
        axis tight;
        subplot(3,1,2)  ;
        plot(ALT_L_R,'b');
        hold on;
        grid on;
        xlabel('时间/s');
        ylabel('左右侧高度差/ft')
        axis tight;
        subplot(3,1,3) ;
        plot(IVV_L_R,'b');
        hold on;
        grid on;
        xlabel('时间/s');
        ylabel('左右侧垂直速度差/ft/min');
        axis tight;
        saveas(figure(1),fig1name,'png');
        clf  %清除figure缓存，防止图像重叠
        
        figure(2);
        plot(T,'b');
        hold on;
        grid on;
        xlabel('时间/s');
        ylabel('温度/℃');
        axis tight;
        saveas(figure(2),fig2name,'png');
        clf
    end
    
end

