clc, clear;
mkdir('result');    %新建一个用于存放目标文件的文件夹
f = dir("data");    %把数据文件夹下的文件名存入数组，文件夹名根据实际更改

for i = 3 : length(f)
    filename = 'data/' +string(f(i).name);  %依次处理data文件夹下的文件
    [num]=readtable(filename); %文件数据导入为表格
    L = height(num);    %表格高度
    R = [];
    a=1;
    b=1;
        for i = 1 : L   %发现递减，中断循环，并记录递减位置
        if num.RALTR(i) ==2600   
            a = i;
            break
        end
    end
    for i=a:L
    if num.RALTR(i)<2600
    b=i;
    break
    end
    end
    for i = b : L       %从递减位置计算Value_no_1与Value_no_2差值的绝对值
        R =[R ; abs(num.ALT_STD(i) - num.ALT_STD2(i))] ;
    end
    if (max(R) > 100)    %判断出现这个情况，把原文件保存到另一个文件夹里
        copyfile(filename, 'result\');
    end
end
